spring.jpa.database=MYSQL
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/christimas}
spring.datasource.username=${DATABASE_USER:christimas}
spring.datasource.password=${DATABASE_PASSWORD:123456}
server.port=8080

spring.mail.host=${SMTP_ADDRESS:smtp.gmail.com}
spring.mail.username=${SMTP_USERNAME:}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

azure.activedirectory.client-id=${CLIENT_ID}
azure.activedirectory.client-secret=${CLIENT_SECRET}
azure.activedirectory.active-directory-groups=${GROUPS}